#rule,keyword,#7AD6F0,normal
\b(switch|typedef|break|case|continue|default|do|for|goto|if|else|return|sizeof|while)\b
\b(void|volatile|register|auto|const|inline|static|struct|union|enum)\b
\b(int|char|float|double|long|short|signed|unsigned)\b
\b(uint64_t|int64_t|uint32_t|int32_t|uint16_t|int16_t|uint8_t|int8_t)\b
stop
#rule,symbol,#aaa,normal
\[
\]
#\(
#\)
\->
\+
\-
\/
\!=
\=
\==
\&&
\?
\:
\<
\>
\>=
\<=
\|
\>>
\<<
stop
#rule,string,#7AD6F0,normal
\".*\"
<.*>
stop
#rule,comment,#666666,normal
\//.*
stop
#rule,include,#7AD6F0,normal
^\s*#include
^\s*#ifndef
^\s*#ifdef
^\s*#if
^\s*#else
^\s*#define
^\s*#endif
stop
#rule,define,#7AD6F0,normal
stop
#rule,enum,#7AD6F0,normal
stop
#rule,typedef,#7AD6F0,normal
stop
