#background,#FFFFFF
stop
#foreground,#000000
stop
#rule,#111111,bold
\w+\s*(?=\(\w*\))
stop
#rule,#000000,normal
\w+\s*(?=\(.*\)\s*\n*;)
stop
#rule,#444444,normal
\.[a-zA-Z_][a-zA-Z_0-9]*\b(?!\s*\()
stop
#rule,#2c5aa0,bold
\b(switch|typedef|break|case|continue|default|do|for|goto|if|else|return|sizeof|while)\b
stop
#rule,#2c5aa0,bold
\b(void|volatile|register|auto|const|inline|static|struct|union)\b
\b(int|char|float|double|long|short|signed|unsigned)\b
\b(uint64_t|int64_t|uint32_t|int32_t|uint16_t|int16_t|uint8_t|int8_t)\b
stop
#rule,#444444,normal
\[
\]
#\(
#\)
\->
\+
\-
\/
\!=
\=
\==
\&&
\?
\:
\<
\>
\>=
\<=
\|
\>>
\<<
stop
#rule,#1185e0,normal
\".*\"
stop
#rule,#AAAAAA,normal
\//[^\n]*
stop
#rule,#55AA22,normal
^\s*#include.*
stop
#rule,#BA50BA,normal
^\s*#ifndef.*
^\s*#ifdef.*
^\s*#define.*
^#endif
stop
