#rule,keyword,#2163ED,normal
\b(switch|typedef|break|case|continue|default|do|for|goto|if|else|return|sizeof|while)\b
\b(void|volatile|register|auto|const|inline|static|struct|union|enum)\b
\b(int|char|float|double|long|short|signed|unsigned)\b
\b(uint64_t|int64_t|uint32_t|int32_t|uint16_t|int16_t|uint8_t|int8_t)\b
stop
#rule,symbol,#444444,normal
\[
\]
#\(
#\)
\->
\+
\-
\/
\!=
\=
\==
\&&
\?
\:
\<
\>
\>=
\<=
\|
\>>
\<<
stop
#rule,string,#EB3913,normal
\".*\"
stop
#rule,comment,#AAAAAA,normal
\//.*
stop
#rule,include,#25B30C,normal
^\s*#include.*
stop
#rule,define,#AA22CC,normal
^\s*#ifndef.*
^\s*#ifdef.*
^\s*#if.*
^\s*#else.*
^\s*#define.*
^#endif
stop
#rule,enum,#AA22CC,normal
stop
#rule,typedef,#2163ED,normal
stop
