<RCC>
    <qresource prefix="/">
        <file>img/arrow_redo.png</file>
        <file>img/arrow_undo.png</file>
        <file>img/config.png</file>
        <file>img/page_add.png</file>
        <file>img/save.png</file>
        <file>img/upload.png</file>
        <file>img/verify.png</file>
        <file>img/zoom_in.png</file>
        <file>img/zoom_out.png</file>
        <file>img/splash.png</file>
        <file>img/open_project.png</file>
        <file>img/application.png</file>
        <file>img/cfile.png</file>
        <file>img/header.png</file>
        <file>img/bullet_green.png</file>
        <file>img/qk_logo_100.png</file>
        <file>img/create_project.png</file>
        <file>img/home.png</file>
        <file>img/close.png</file>
        <file>img/undock.png</file>
        <file>img/clean.png</file>
        <file>img/reload.png</file>
        <file>img/explorer.png</file>
        <file>img/icon_typedef.png</file>
        <file>img/icon_function.png</file>
        <file>img/icon_enum.png</file>
        <file>img/icon_define.png</file>
        <file>img/bullet_white.png</file>
    </qresource>
</RCC>
