<RCC>
    <qresource prefix="/">
        <file>img/save.png</file>
        <file>img/upload.png</file>
        <file>img/verify.png</file>
        <file>img/splash.png</file>
        <file>img/open_project.png</file>
        <file>img/bullet_green.png</file>
        <file>img/create_project.png</file>
        <file>img/home.png</file>
        <file>img/clean.png</file>
        <file>img/reload.png</file>
        <file>img/explorer.png</file>
        <file>img/icon_typedef.png</file>
        <file>img/icon_function.png</file>
        <file>img/icon_enum.png</file>
        <file>img/icon_define.png</file>
        <file>img/bullet_white.png</file>
        <file>img/reference_16.png</file>
        <file>img/logo_48.png</file>
    </qresource>
</RCC>
