<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QkReferenceWidget</class>
 <widget class="QWidget" name="QkReferenceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboRefName"/>
   </item>
   <item>
    <widget class="Browser" name="browser" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Browser</class>
   <extends>QWidget</extends>
   <header>browser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
