QMainWindow {
	background-color: #eee;
	border: 0;
}

QMainWindow::separator {
     background: #ddd;
     width: 5px; /* when vertical */
     height: 5px; /* when horizontal */
}

QMainWindow::separator:hover {
     background: #ccc;
}

QMenuBar {
	/*text-transform: uppercase;*/
	background: #444;
	color: white;
	border-bottom: 1px solid #666;
}

QMenuBar::item {
	spacing: 3px;
	padding: 2px 5px;
	background: #444;
	/*border-radius: 2px;*/
}

QMenuBar::item:selected {
    /*background: #4a79ad;*/
	background: #ff7f2a;
	color: white;
}

QMenuBar::item:pressed {
    background: #ff7f2a;
}

/*QMenu {
	margin: 0px; 
	border: 0;
}

QMenu::item {
	margin-left: 2px;
	margin-right: 2px;
	padding: 2px 25px 2px 20px;
	border: 1px solid transparent; 
}

QMenu::item:selected {
	background: #ddd;
	color: black;
}

QMenu::icon:checked { 
	background: gray;
	border: 1px inset gray;
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
}

QMenu::separator {
	height: 1px;
	background: #ccc;
}

QMenu::indicator {
	width: 13px;
	height: 13px;
}*/

QToolBar {
	background: #999;
	/*background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
        stop: 0 #444, stop: 0.75 #555, stop: 1.0 #444);*/
	border: 0;
}

QToolBar::separator {
	background: red;
}

QToolButton {
	background: transparent;
	border-radius: 0px;
	padding: 4px 4px;
}

QToolButton:hover {
	background: #aaa;
	border-radius: 0px;
}

QToolButton:pressed {
	background: #bbb;
	border-radius: 0px;
}

QDockWidget {
	border: 5px solid #aaa;
	titlebar-close-icon: url(resources/img/close.png);
	titlebar-normal-icon: url(resources/img/undock.png);
	font-size: 11px;
	margin: 2px;
	color: white;
}

QDockWidget::title {
	text-align: left; /* align the text to the left */
	/*background: #444;*/
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
        stop: 0 #444, stop: 1.0 #555);
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-bottom: 5px;
}


QSplitter::handle:horizontal {
	width: 5px;
}

QSplitter::handle:vertical {
	height: 5px;
}

QTabWidget {
	
	
}

QTabWidget::pane {
	border: 0;
}

QTabBar {
    background-color: #444;
	border: 0;
}
QTabBar::close-button {
}

QTabBar::tab {
    color: #ddd;
    padding: 6px 8px;
    background: #444;
	border: 0;
	height: 12px;
}

QTabBar::tab:only-one {

}

QTabBar::tab:top {
	padding: 6px 8px;
    border-right: 1px solid #444;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 3px solid #444;
    margin: 1px 1px 0 0;
}

QTabBar::tab:selected {
    color: white;
}

QTabBar::tab:top:hover {
	border-bottom: 3px solid #aaa;
}
QTabBar::tab:top:selected {
    border-bottom: 3px solid #ff7f2a;
}

QTabBar::tab:hover,
QTabBar::tab:focus {
    color: white;
}

QScrollBar:vertical{
    background: #ddd;
    width: 12px;
}
QScrollBar:horizontal{
    background: #ddd;
    height: 12px;
}
QScrollBar::handle:vertical{
    padding: 4px;
    min-height: 50px;
    background: #555;
    /*border: 1px solid #aaa;*/
}
QScrollBar::handle:vertical:hover{
	border-left: 3px solid #ff7f2a;
}

QScrollBar::handle:horizontal{
    padding: 2px;
    min-width: 50px;
    background: #555;
    /*border: 1px solid #aaa;*/
}

QScrollBar::handle:horizontal:hover{
	border-top: 3px solid #ff7f2a;
}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: none;
    border: none;
}

QStatusBar {
	/*background: #444;*/
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
        stop: 0 #444, stop: 0.75 #555, stop: 1.0 #444);
	color: white;
}
 
QStatusBar QLabel {
	color: white;
}