QWidget{
    background: #fff;
    color: black;
}

QMainWindow::separator {
     background: #ddd;
     width: 5px; /* when vertical */
     height: 5px; /* when horizontal */
}

QMainWindow::separator:hover {
     background: #ccc;
}

 QToolBox::tab {
	background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
					stop: 0 #ccc, stop: 1 #eee);
     border-radius: 0px;
     color: black;
 }

 QToolBox::tab:selected { /* italicize selected tabs */
     /*font: italic;*/
     color: black;
 }

QToolTip {
     border: 1px solid #aaa;
     border-radius: 3px;
 }

 QSplitter::handle:horizontal {
     width: 5px;
 }

 QSplitter::handle:vertical {
     height: 5px;
 }

QMenuBar {
	background: #ddd;
}

QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    background: #ddd;
    /*border-radius: 2px;*/
}

QMenuBar::item:selected {
    /*background: #4a79ad;*/
	background: #ff7f2a;
	color: white;
}

QMenuBar::item:pressed {
    background: #ff7f2a;
}

 QMenu {
     /*background-color: white;*/
     margin: 0px; /* some spacing around the menu */
	 border: 1px solid #aaa;
 }

 QMenu::item {
	 margin-left: 2px;
	 margin-right: 2px;
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
 }

 QMenu::item:selected {
     background: #ddd;
	 color: black;
 }

 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 1px;
     background: #ccc;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
 }

QToolButton {
	background: transparent;
	border-radius: 4px;
}

QToolButton:hover {
	background: #eee;
	border-radius: 4px;
}

 QStatusBar {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
        stop: 0 #ddd, stop: 1.0 #eee);
 }

 QStatusBar::item {
     border: 1px solid red;
     border-radius: 3px;
 }
 
QStatusBar QLabel {
	border: 3px solid white;
}

QToolBar {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
        stop: 0 #ddd, stop: 1.0 #eee);
	/*background: #457ebc;*/
    /*border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;*/
	border: 0;
}

QToolBar:right,
QToolBar:left {
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0 #ddd, stop: 1.0 #eee);
}

QToolBar::separator {
    background: #eee;
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
}

QPushButton#combo_button {
    border: none;
}
QScrollBar:vertical{
    background: #eee;
    width: 12px;
}
QScrollBar:horizontal{
    background: #eee;
    height: 12px;
}
QScrollBar::handle:vertical{
    padding: 4px;
    min-height: 50px;
    background: #ddd;
    /*border: 1px solid #aaa;*/
}
QScrollBar::handle:vertical:hover{
	border-left: 2px solid #ff7f2a;
}

QScrollBar::handle:horizontal{
    padding: 2px;
    min-width: 50px;
    background: #ddd;
    /*border: 1px solid #aaa;*/
}

QScrollBar::handle:horizontal:hover{
	border-top: 2px solid #ff7f2a;
}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: none;
    border: none;
}

QDockWidget {
	border: 5px solid #aaa;
	titlebar-close-icon: url(close.png);
	titlebar-normal-icon: url(undock.png);
	font-size: 11px;
	margin: 2px;
	color: white;
}

QDockWidget::title {
	text-align: left; /* align the text to the left */
	/*background: #999;*/
	padding-left: 5px;
	
background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
				stop: 0 #888, stop: 1 #aaa);
}


QTabWidget::pane {
	/*border-top: 1px solid #aaa;*/
	border: 1px solid #aaa;
	border-radius: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #60615f, stop: 1.0 #4a4b45);
    position: absolute;
    top: -2px;
}

QTabBar {
    background-color: #eee;
    border: none;
}
QTabBar::close-button {
}

QTabBar::tab {
    color: #888;
    padding: 6px 8px;
    background: #eee;
	border: 0;
	height: 12px;
	/*border-left: 1px solid #aaa;*/
}

QTabBar::tab:only-one {

}

QTabBar::tab:top,
QTabBar::tab:bottom {
    padding: 6px 8px;
    border-right: 1px solid #aaa;
}
QTabBar::tab:left,
QTabBar::tab:right {
    padding: 8px 6px;
    border-top: 1px solid #aaa;
}

QTabBar::tab:top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 3px solid #bbb;
    margin: 1px 1px 0 0;
}

QTabBar::tab:bottom {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: 4px solid transparent;
    margin: 0 2px 2px 0;
}

QTabBar::tab:right {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 2px solid transparent;
    margin: 0 0 1px 1px;
}

QTabBar::tab:left {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 1px solid transparent;
    margin: 0 1px 1px 0;
}

QTabBar::tab:selected {
    color: #333;
}

QTabBar::tab:top:hover {
    /*border-bottom-color: #ff7f2a;*/
	border-bottom: 3px solid #aaa;
}
QTabBar::tab:top:selected {
    border-bottom: 3px solid #ff7f2a;
}
QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
    border-top-color: #ff7f2a;
}
QTabBar::tab:right:selected,
QTabBar::tab:right:hover {
    border-right-color: #ff7f2a;
}
QTabBar::tab:left:selected,
QTabBar::tab:left:hover {
    border-left-color: #ff7f2a;
}


QTabBar::tab:hover,
QTabBar::tab:focus {
    color: #333;
}

/*QTabBar::tab:top:first:selected {

}

QTabBar::tab:bottom:first:selected {

}

QTabBar::tab:right:first:selected {
    margin-top: 0;
}

QTabBar::tab:left:first:selected {
    margin-top: 0;
}

QTabBar::tab:top:last:selected {
    margin-right: 0; 
}

QTabBar::tab:bottom:last:selected {
    margin-right: 0;
}

QTabBar::tab:right:last:selected {
    margin-bottom: 0;
}

QTabBar::tab:left:last:selected {
    margin-bottom: 0;
}

QTabBar::tab:only-one {
    margin: 0; 
}*/


 QPushButton {
     /*border: 2px solid #8f8f91;*/
	 border-
     border-radius: 6px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
     min-width: 80px;
 }

 QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QPushButton:flat {
     border: none; /* no border for a flat push button */
 }

 QPushButton:default {
     border-color: navy; /* make the default button prominent */
 }

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #fff, stop: 1 #eee);
    color: #111;
    border: 1px solid #ddd;
}

/*QHeaderView::section:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #202020, stop: 1.0 #404040);
}*/

QTableView {
	border: 0;
}


QLineEdit{
    background: #efefef;
    border-radius: 2px;
    padding: 1px;
    border: 1px solid #aaa;

    /*margin-top: 2px;*/
	margin: 1px;
}

QLineEdit:focus {
    /*border-left-color: #888;
    border-top-color: #555;*/
	border: 1px solid #aaa;
	/*border: 1px solid #ff7f2a;*/
}

QTextEdit {
	background: white;
}
 
 QComboBox {
	
     border: 1px solid gray;
     border-radius: 2px;
     padding: 1px 18px 1px 3px;
     min-width: 3em;
	 margin: 1px;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
 background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
							 stop: 0 #eee, stop: 1 #fff);
      /*background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
                                  stop: 0 #E1E1E1, stop: 0.4 #DeDeDe,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #eee);*/
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
							 stop: 0 #fff stop: 1 #eee);
     /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #eee);*/
 }

 QComboBox:on { /* shift the text when the popup opens */
     /*padding-top: 3px;
     padding-left: 4px;*/
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
	 background: #eee;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 2px; /* same radius as the QComboBox */
     border-bottom-right-radius: 2px;
 }


 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
 
 QComboBox::down-arrow {
     image: url(arrow_down.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
 
  QGroupBox {
  background: #fff;
     border-top: 1px solid #aaa;
	 border-bottom: 1px solid #aaa;
     border-radius: 0px;
     margin-top: 2ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
 }
 
QTreeWidget {
 show-decoration-selected: 1;
}
 
QTreeWidget::item {
	border-right: 1px solid #eee;
	padding-left: 2px;
}

QTreeView::item:selected {
	background: #ffe6d5;
	color: black;
}

QTreeWidget QWidget {
	background: transparent;
	font-family: Segoe UI;
}

QTreeWidget {
	font-size: 11px;
}
 
QListView {
    show-decoration-selected: 1;
	background: #fff;
	background-color: #fff;
	border: 1px solid #aaa;
}

QListView::item:alternate {
    background: #4d4949;
	border: none;
}

QListView::item:selected {
	color: black;
}

QListView::item:selected:!active {
    background: #ffe6d5;
}

QListView::item:selected:active {
	background: #ffe6d5;
}

QListView::item:hover {
	background: #eee;
}


QSpinBox {
    background : white;
    color: black;
}