
QMenuBar {
	/*text-transform: uppercase;*/
 /*background: #aaa;*/
 background: #444;
	color: white;
	padding: 0px;
}

QMenuBar::item {
	spacing: 3px;
	padding: 2px 5px;
 background: #444;
	/*border-radius: 2px;*/
}

QMenuBar::item:selected {
    /*background: #4a79ad;*/
 background: #1283de;
	color: white;
}

QMenuBar::item:pressed {
    background: #1283de;
}
/*
QDockWidget {
	border: 5px solid #aaa;
	titlebar-close-icon: url(resources/img/close.png);
	titlebar-normal-icon: url(resources/img/undock.png);
	font-size: 11px;
	margin: 2px;
	color: white;
	border-bottom: 1px solid #aaa;
}

QDockWidget::title {
 text-align: left;
	background: #aaa;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-bottom: 5px;
}

 QDockWidget::close-button, QDockWidget::float-button {
     border: 0;
     background: transparent;
     padding: 0px;
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover 
 {
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }*/

/*QStatusBar {
	background: #6389c0;
	color: white;
}
 
QStatusBar QLabel {
	color: white;
}*/
